#BlueJ package file
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=641
package.editor.x=475
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=Q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=360
target11.height=70
target11.name=ResturantManagement
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=110
target12.height=70
target12.name=Q11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=290
target13.height=70
target13.name=Q10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=160
target2.height=70
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=342
target2.y=255
target3.height=70
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=350
target8.height=70
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=100
target9.height=70
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=160
